<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
    
        body {
            background-color: #AEE2FF;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        input {
            background-color: #f0f0f0;
            border: 1px solid #ccc; /* Added border style */
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            width: 80%;
            font-size: 14px;
            font-weight: 300;
            box-sizing: border-box;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 2.5rem;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .form-control-user {
            border: 1px solid #ccc; /* Added border style */
            border-radius: 10px;
            padding: 0.75rem;
        }

        .small {
            color: #2C3E50;
        }

        .card {
            border-radius: 15px;
        }
        
        .card-body {
            padding: 2rem;
        }

        .btn-user {
            background-color: #00A9FF; /* Warna latar belakang */
            color: #ffffff; /* Warna teks */
        }

        .btn-user:hover {
            background-color: #427D9D; /* Warna latar belakang saat hover */
            color: #ffffff;
        }

    </style>
</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-lg-7">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg">
                                <div class="form-container">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">LOGIN</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user" id="email" name="email" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-user btn-block">
                                            Login
                                        </button>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="registration.php">Create an Account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>